*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	background: linear-gradient(135deg, #1e5799 0%, #2989d8 50%, #207cca 100%);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	color:   gold;
	text-align: center;
}
.container
{
	background: rgba(0, 0, 0, 0.2);	
	border-radius: 20px;
	padding: 30px;
	width: 90%;
	max-width: 600px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(255, 255, 255, 0.1);
}
h1
{
	margin-bottom: 15px;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	font-size:42px;
}
.sub
{
	margin-bottom: 25px;
	opacity: 0.9;
	color: #e0f7fa;	
}
.game-area
{
	position: relative;
	width: 100%;
	height: 300px;
	background-color: rgba(0, 0, 30, 0.15);
	border-radius: 15px;
	margin: 20px 0;
	overflow: hidden;
	border: 2px solid rgba(255, 255, 255, 0.1);
	background-image: 
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 30px 30px;
}
.smiley
{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 4.5rem;
	transform: translate(-50%, -50%);
	text-shadow: 0 0 20px rgba(255, 235, 59, 0.7);
}
.instructions
{
	background:rgba(255, 255, 255, 0.1) ;
	border-radius: 10px;
	padding: 15px;
	margin: 25px 0;
}
.instructions p
{
	margin: 8px 0;
	font-size: 1.05rem;
	line-height: 1.6;
}	
.instructions kbd 
{
display: inline-block;
padding: 3px 10px;
background: rgba(30, 87, 153, 0.7);
border-radius: 6px;
font-weight: bold;
margin: 0 4px;
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
font-size: 1.1rem;
}
.footer
{
	margin-top: 15px;
	font-size: 0.9rem;
}
