<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/new_file.css" />
	<script type="text/javascript" src="js/new_file.js" ></script>
	<body>
		<!--最大格-->
		<div class="container">
			<!--标题-->
			<h1>😊 笑脸移动游戏</h1>
			<div class="sub">
				使用键盘的 WASD 键控制笑脸移动
			</div>
			<!--游戏区域-->
			<div class="game-area">
				<div class="smiley"
					id="smiley">😊 </div>
			</div>
			<!--说明-->
			<div class="instructions">
				<p>按<kbd>W</kbd>键向上移动|按 <kbd>A</kbd>键向左移动</p>
				<p>按 <kbd>S</kbd> 键向下移动|按 <kbd>D</kbd>键向右移动</p>
			</div>
			<div class="footer">
				提示: 笑脸移动时有动画效果，尝试让它到达各个角落!
			</div>
		</div>
	</body>
</html>
