<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASD控制游戏 - 简化版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
        }
        
        .game-container {
            position: relative;
            width: 800px;
            height: 500px;
            background: rgba(10, 15, 35, 0.85);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
            overflow: hidden;
            border: 3px solid rgba(100, 150, 255, 0.2);
        }
        
        .game-header {
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 50, 0.6);
            border-bottom: 2px solid rgba(100, 150, 255, 0.3);
        }
        
        .score-container, .lives-container {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
        }
        
        #game-board {
            position: relative;
            width: 100%;
            height: calc(100% - 60px);
            overflow: hidden;
            background: rgba(5, 10, 30, 0.3);
        }
        
        #player {
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            transition: transform 0.2s;
            z-index: 10;
            filter: drop-shadow(0 0 5px rgba(255, 255, 0, 0.7));
        }
        
        .star {
            position: absolute;
            width: 30px;
            height: 30px;
            font-size: 30px;
            color: gold;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
            animation: pulse 1s infinite alternate;
            z-index: 5;
        }
        
        .obstacle {
            position: absolute;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 5;
        }
        
        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(5, 10, 30, 0.95);
            z-index: 100;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(100, 200, 255, 0.5);
            background: linear-gradient(45deg, #4e54c8, #8f94fb, #4e54c8);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% auto;
            animation: gradient 3s linear infinite;
        }
        
        h2 {
            margin-bottom: 25px;
            color: #8f94fb;
        }
        
        .btn {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            background: linear-gradient(to right, #5a60d0, #9da1ff);
        }
        
        .instructions {
            background: rgba(100, 150, 255, 0.15);
            padding: 20px;
            border-radius: 15px;
            max-width: 80%;
            margin-bottom: 30px;
            text-align: center;
            line-height: 1.6;
            border: 1px solid rgba(100, 150, 255, 0.3);
        }
        
        .highlight {
            color: #FFD700;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .warning {
            color: #ff4b2b;
            font-weight: bold;
        }
        
        .controls-hint {
            margin-top: 15px;
            font-size: 1.1em;
            color: #8f94fb;
        }
        
        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.2); }
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }
        
        @media (max-width: 850px) {
            .game-container {
                width: 95%;
                height: 90vh;
            }
            
            h1 {
                font-size: 2.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <div class="score-container">
                <span>⭐ 分数:</span>
                <span id="score">0</span>
            </div>
            <div class="lives-container">
                <span>❤️ 生命:</span>
                <span id="lives">1</span>
            </div>
        </div>
        
        <div id="game-board">
            <!-- 游戏元素将由JavaScript动态生成 -->
        </div>
        
        <div id="start-screen" class="screen">
            <h1>单生命值挑战</h1>
            <div class="instructions">
                <p>使用 <span class="highlight">W A S D</span> 键控制笑脸收集星星 ⭐</p>
                <p>避开移动的红色方块障碍物 ❌</p>
                <p>每收集一个星星获得 <span class="highlight">10分</span></p>
                <p class="warning">你只有 <span class="warning">1条生命</span>，碰到障碍物游戏结束！</p>
                <div class="controls-hint">
                    <p>控制提示:</p>
                    <p>W - 向上 | S - 向下 | A - 向左 | D - 向右</p>
                </div>
            </div>
            <button id="start-btn" class="btn">开始挑战</button>
        </div>
        
        <div id="gameover-screen" class="screen" style="display: none;">
            <h1>游戏结束</h1>
            <h2>最终得分: <span id="final-score">0</span></h2>
            <button id="restart-btn" class="btn">再试一次</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 获取DOM元素引用
            const gameBoard = document.getElementById('game-board');
            const scoreElement = document.getElementById('score');
            const livesElement = document.getElementById('lives');
            const startScreen = document.getElementById('start-screen');
            const gameOverScreen = document.getElementById('gameover-screen');
            const finalScoreElement = document.getElementById('final-score');
            const startBtn = document.getElementById('start-btn');
            const restartBtn = document.getElementById('restart-btn');
            
            // 创建玩家（笑脸）元素
            const player = document.createElement('div');
            player.id = 'player';
            player.innerHTML = '😊';
            
            // 游戏状态数据
            const gameState = {
                score: 0,
                lives: 1,
                isRunning: false,
                playerX: 375,
                playerY: 225,
                stars: [],
                obstacles: [],
                keys: {}
            };
            
            // 游戏初始化函数
            function initGame() {
                // 重置游戏状态
                gameState.score = 0;
                gameState.lives = 1;
                gameState.playerX = 375;
                gameState.playerY = 225;
                gameState.stars = [];
                gameState.obstacles = [];
                gameState.keys = {};
                
                // 更新UI显示
                scoreElement.textContent = gameState.score;
                livesElement.textContent = gameState.lives;
                
                // 清空游戏区域
                gameBoard.innerHTML = '';
                gameBoard.appendChild(player);
                
                // 更新玩家位置
                updatePlayerPosition();
                
                // 生成初始星星和障碍物
                generateStars(5);
                generateObstacles(6);
            }
            
            // 更新玩家位置
            function updatePlayerPosition() {
                player.style.left = `${gameState.playerX}px`;
                player.style.top = `${gameState.playerY}px`;
            }
            
            // 生成星星
            function generateStars(count) {
                for (let i = 0; i < count; i++) {
                    const star = document.createElement('div');
                    star.className = 'star';
                    star.innerHTML = '⭐';
                    
                    // 随机位置
                    const x = Math.random() * 700 + 50;
                    const y = Math.random() * 300 + 50;
                    star.style.left = `${x}px`;
                    star.style.top = `${y}px`;
                    
                    // 添加到游戏区域
                    gameBoard.appendChild(star);
                    
                    // 保存星星信息
                    gameState.stars.push({
                        element: star,
                        x: x,
                        y: y
                    });
                }
            }
            
            // 生成障碍物
            function generateObstacles(count) {
                for (let i = 0; i < count; i++) {
                    const obstacle = document.createElement('div');
                    obstacle.className = 'obstacle';
                    
                    // 随机大小
                    const size = Math.random() * 40 + 30;
                    obstacle.style.width = `${size}px`;
                    obstacle.style.height = `${size}px`;
                    
                    // 随机位置
                    const x = Math.random() * 700;
                    const y = Math.random() * 300;
                    obstacle.style.left = `${x}px`;
                    obstacle.style.top = `${y}px`;
                    
                    // 随机速度
                    const speedX = (Math.random() - 0.5) * 4;
                    const speedY = (Math.random() - 0.5) * 4;
                    
                    // 添加到游戏区域
                    gameBoard.appendChild(obstacle);
                    
                    // 保存障碍物信息
                    gameState.obstacles.push({
                        element: obstacle,
                        x: x,
                        y: y,
                        speedX: speedX,
                        speedY: speedY,
                        width: size,
                        height: size
                    });
                }
            }
            
            // 移动障碍物
            function moveObstacles() {
                gameState.obstacles.forEach(obstacle => {
                    // 更新位置
                    obstacle.x += obstacle.speedX;
                    obstacle.y += obstacle.speedY;
                    
                    // 边界检测（反弹）
                    if (obstacle.x <= 0 || obstacle.x >= 770 - obstacle.width) {
                        obstacle.speedX *= -1;
                    }
                    
                    if (obstacle.y <= 0 || obstacle.y >= 440 - obstacle.height) {
                        obstacle.speedY *= -1;
                    }
                    
                    // 更新DOM位置
                    obstacle.element.style.left = `${obstacle.x}px`;
                    obstacle.element.style.top = `${obstacle.y}px`;
                });
            }
            
            // 碰撞检测
            function checkCollisions() {
                // 玩家边界
                const playerLeft = gameState.playerX;
                const playerRight = gameState.playerX + 50;
                const playerTop = gameState.playerY;
                const playerBottom = gameState.playerY + 50;
                
                // 检测与星星的碰撞
                gameState.stars.forEach((star, index) => {
                    const starLeft = star.x;
                    const starRight = star.x + 30;
                    const starTop = star.y;
                    const starBottom = star.y + 30;
                    
                    // 矩形碰撞检测
                    if (playerRight > starLeft && playerLeft < starRight && 
                        playerBottom > starTop && playerTop < starBottom) {
                        // 收集星星
                        star.element.remove();
                        gameState.stars.splice(index, 1);
                        gameState.score += 10;
                        scoreElement.textContent = gameState.score;
                        
                        // 生成新星星
                        generateStars(1);
                    }
                });
                
                // 检测与障碍物的碰撞
                gameState.obstacles.forEach(obstacle => {
                    const obsLeft = obstacle.x;
                    const obsRight = obstacle.x + obstacle.width;
                    const obsTop = obstacle.y;
                    const obsBottom = obstacle.y + obstacle.height;
                    
                    // 矩形碰撞检测
                    if (playerRight > obsLeft && playerLeft < obsRight && 
                        playerBottom > obsTop && playerTop < obsBottom) {
                        // 碰撞发生 - 单生命值直接结束游戏
                        player.innerHTML = '💥';
                        setTimeout(endGame, 300);
                    }
                });
            }
            
            // 游戏主循环
            function gameLoop() {
                if (!gameState.isRunning) return;
                
                // 处理按键输入
                if (gameState.keys.w) gameState.playerY = Math.max(0, gameState.playerY - 5);
                if (gameState.keys.s) gameState.playerY = Math.min(430, gameState.playerY + 5);
                if (gameState.keys.a) gameState.playerX = Math.max(0, gameState.playerX - 5);
                if (gameState.keys.d) gameState.playerX = Math.min(750, gameState.playerX + 5);
                
                // 更新玩家位置
                updatePlayerPosition();
                
                // 移动障碍物
                moveObstacles();
                
                // 碰撞检测
                checkCollisions();
                
                // 继续游戏循环
                requestAnimationFrame(gameLoop);
            }
            
            // 开始游戏
            function startGame() {
                initGame();
                gameState.isRunning = true;
                startScreen.style.display = 'none';
                gameOverScreen.style.display = 'none';
                gameLoop();
            }
            
            // 结束游戏
            function endGame() {
                gameState.isRunning = false;
                finalScoreElement.textContent = gameState.score;
                gameOverScreen.style.display = 'flex';
            }
            
            // 事件监听器设置
            startBtn.addEventListener('click', startGame);
            restartBtn.addEventListener('click', startGame);
            
            // 键盘按下事件
            window.addEventListener('keydown', (e) => {
                const key = e.key.toLowerCase();
                gameState.keys[key] = true;
            });
            
            // 键盘释放事件
            window.addEventListener('keyup', (e) => {
                const key = e.key.toLowerCase();
                gameState.keys[key] = false;
            });
            
            // 初始显示开始屏幕
            initGame();
        });
    </script>
</body>
</html>